<!DOCTYPE html>
<style>
    body {
        font-family: 'Agency FB', arial;
        font-size: 20px;
        margin:0;}

ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color:rgb(139, 139, 139);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(226, 226, 226);
}
section{
    margin-top: 28px;
}
.sidenav{
    height: 100%;
margin-top: 52px;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;
  
}
.sidein{
    width:300px;
height: 30px;   
padding:16px;

}
.sidein a{
    text-decoration: none;
    padding: 14px;
}
.sidein:hover{
    text-decoration: none;
    background-color:rgb(226, 226, 226);

}
</style>


<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="http://allfont.net/allfont.css?fonts=agency-fb" rel="stylesheet" type="text/css" />
    <title>Homepage</title>
</head>
<body>
    
    <div id="main">
            <ul>
                    <li><a class="active" href="#home" onclick="clickNav()"><img src="img/menu.png" height="15"></a></li>
                    <li><a href="#news"><img src="img/nametag.png" height="15"></a></li>
                    <li style="float:right"><a class="active" href="#about">Sign up</a></li>
                    <li style="float:right"><a class="active" href="#about">Log in</a></li>
            </ul>
            
        <header>Header image</header>
        <section><img src="img/Banner.png" style="width:100%; height:fixed;"></section>
    </div>    

    <div id="sidenav" class="sidenav">
            <div class="sidein"><a href="#"><img src="img/user.png" height="30"></a></div>
            <div class="sidein"><a href="selectdoc.php"><img src="img/help.png" height="30"></a></div>
            <div class="sidein"><a href="#selectdoc"><img src="img/time.png" height="30"></a></div>
            <div class="sidein"><a href="test.php"><img src="img/noti.png" height="30"></a></div>
        </div>
    <script>
            function clickNav(){
                console.log(document.getElementById("sidenav").style.width);
                if(document.getElementById("sidenav").style.width == "250px")
                {
                    document.getElementById("sidenav").style.width = "0%";
                }
                else
                {
                    document.getElementById("sidenav").style.width = "250px";
                }
            }

                
    </script>
</body>

    
</html>
